!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>this about my favourite animal</title>
</head>
<body>
    <h1>pigeons are highly intelligent, adaptable birds domesticated for millennia, known for their incredible homing ability using Earth's magnetic field, and form lifelong monogamous pairs, even producing a special "milk" for their young, serving humanity as messengers, food, and companions, and can even recognize themselves in a mirror<h1>
    <h1>my favourite animal is an pigeon </h1>
    <p>Pigeons are fascinating birds that have a rich history and a significant place in human culture. They are known for their intelligence, adaptability, and ability to navigate long distances. .</p>
</body>
<img src="pigeons.jpg" alt="pigeons">

  color:#040465; 
    
    !DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My second favourite animal</title>
</head>
<body>
    <h1>snow leapord</h1>
    <p>
snow Leopards are large, powerful cats known for their strength, stealth, and striking spotted coats. They are found across parts of Africa and Asia, .</p>
</body>

<img src="SNOW LEOPARD2.jpg" alt="SNOW LEOPARD2">
    
</html>


    

</html>

